# catalog-service


### Run tests
`$ ./gradlew clean build`

### Run locally
`$ ./gradlew bootRun -Plocal`

### Useful Links
* Swagger UI: http://localhost:8080/swagger-ui/index.html
* Actuator Endpoint: http://localhost:8080/actuator
* Prometheus: http://localhost:9090/
* Grafana: http://localhost:3000/ (admin/admin)
* Kibana: http://localhost:5601/
